# slot_one

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/slot_one/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slot_one/: CheckConnectivity.kt  Constants.kt  MainActivity.kt  NetworkConnectionListener.kt  WebActivity.java
app/src/main/java/com/example/slot_one/fragment/: MenuFragment.kt  SlotFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_webber.xml  fragment_menu.xml  fragment_slot.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/slot_one/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
